<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fatec.tg.softdiagauto.ActivityInformacoesVeiculo">
    <item
        android:id="@+id/filtrar_informacoes"
        android:orderInCategory="100"
        android:icon="@drawable/filtrar"
        android:title="@string/filtrar"
        app:showAsAction="always"/>

</menu>